assets/i18n/en.json (before)
{
  "kanban": "Kanban",
  "today": "Today",
  "tomorrow": "Tomorrow",
  "soon": "Soon",
  "planned": "Planned",
  "todo": "To Do",
  "draft": "Draft",
  "done": "Done",
  "cancelled": "Canceled",
  "tasks": "Tasks",
  "archive": "Archive",
  "table": "Table",
  "archived": "Archived",
  "active": "Active",
  "defined": "Defined",
  "created": "Created",
  "overdue": "Overdue",
  "in progress": "In Progress",
  "highest": "Highest",
  "high": "High",
  "medium": "Medium",
  "low": "Low",
  "lowest": "Lowest",
  "priorities": {
    "hints": {
      "highest": "Immediate action required; top priority.",
      "high": "Urgent; prioritize and allocate resources.",
      "medium": "Balance importance with regular workflow.",
      "low": "Important but not urgent; plan accordingly.",
      "lowest": "Address in spare time; minimal impact."
    }
  },
  "summary": "Summary",
  "status overview": "Status overview",
  "weekly report": "Weekly report",
  "tags report": "Tags summary",
  "habits report": "Habits summary",
  "settings": "Settings",
  "profile": "Profile",
  "sign out": "Sign out",
  "login": "Login",
  "forgot password": "Forgot password?",
  "dont have an account": "Dont have an account?",
  "signup here": "Signup here",
  "welcome": "Welcome to the Majom Platform",
  "username": "Username",
  "password": "Password",
  "create board": "Create new board",
  "habits": "Habits",
  "projects": "Projects",
  "challenges": "Challenges",
  "goals": "Goals",
  "questions": "Questions",
  "events": "Events",
  "create task": "Create Task",
  "create habit": "Create Habit",
  "create challenge": "Create Challenge",
  "create goal": "Create Goal",
  "create event": "Create Event",
  "account": "Account",
  "delete your account": "Delete your account",
  "delete account message": "Once you delete your account, there is no going back. Please be certain.",
  "change password": "Change password",
  "change password message": "Dummy text",
  "update password": "Update password",
  "hide": "Hide"
}

assets/i18n/en.json (after)
{
  "kanban": "Kanban",
  "today": "Today",
  "tomorrow": "Tomorrow",
  "soon": "Soon",
  "planned": "Planned",
  "todo": "To Do",
  "draft": "Draft",
  "done": "Done",
  "cancelled": "Canceled",
  "tasks": "Tasks",
  "archive": "Archive",
  "table": "Table",
  "archived": "Archived",
  "active": "Active",
  "defined": "Defined",
  "created": "Created",
  "overdue": "Overdue",
  "in progress": "In Progress",
  "highest": "Highest",
  "high": "High",
  "medium": "Medium",
  "low": "Low",
  "lowest": "Lowest",
  "priorities": {
    "hints": {
      "highest": "Immediate action required; top priority.",
      "high": "Urgent; prioritize and allocate resources.",
      "medium": "Balance importance with regular workflow.",
      "low": "Important but not urgent; plan accordingly.",
      "lowest": "Address in spare time; minimal impact."
    }
  },
  "summary": "Summary",
  "status overview": "Status overview",
  "weekly report": "Weekly report",
  "tags report": "Tags summary",
  "habits report": "Habits summary",
  "settings": "Settings",
  "profile": "Profile",
  "sign out": "Sign out",
  "login": "Login",
  "forgot password": "Forgot password?",
  "dont have an account": "Dont have an account?",
  "signup here": "Signup here",
  "welcome": "Welcome to the Majom Platform",
  "username": "Username",
  "password": "Password",
  "create board": "Create new board",
  "habits": "Habits",
  "projects": "Projects",
  "project": "Project",
  "challenges": "Challenges",
  "goals": "Goals",
  "questions": "Questions",
  "events": "Events",
  "event": "Event",
  "create task": "Create Task",
  "create habit": "Create Habit",
  "create challenge": "Create Challenge",
  "create goal": "Create Goal",
  "create event": "Create Event",
  "create story": "Create Story",
  "account": "Account",
  "delete your account": "Delete your account",
  "delete account message": "Once you delete your account, there is no going back. Please be certain.",
  "change password": "Change password",
  "change password message": "Dummy text",
  "update password": "Update password",
  "hide": "Hide",
  "stories": "Stories",
  "story": "Story",
  "flows": "Flows",
  "flow": "Flow",
  "calendar": "Calendar",
  "boards": "Boards",
  "board": "Board"
}

assets/i18n/en.json (diff)
@@ -49,20 +49,30 @@
   "create board": "Create new board",
   "habits": "Habits",
   "projects": "Projects",
+  "project": "Project",
   "challenges": "Challenges",
   "goals": "Goals",
   "questions": "Questions",
   "events": "Events",
+  "event": "Event",
   "create task": "Create Task",
   "create habit": "Create Habit",
   "create challenge": "Create Challenge",
   "create goal": "Create Goal",
   "create event": "Create Event",
+  "create story": "Create Story",
   "account": "Account",
   "delete your account": "Delete your account",
   "delete account message": "Once you delete your account, there is no going back. Please be certain.",
   "change password": "Change password",
   "change password message": "Dummy text",
   "update password": "Update password",
-  "hide": "Hide"
+  "hide": "Hide",
+  "stories": "Stories",
+  "story": "Story",
+  "flows": "Flows",
+  "flow": "Flow",
+  "calendar": "Calendar",
+  "boards": "Boards",
+  "board": "Board"
 }
