assets/i18n/ua.json (before)
{
  "kanban": "Канбан",
  "today": "Сьогодні",
  "tomorrow": "Завтра",
  "soon": "Незабаром",
  "planned": "Заплановано",
  "todo": "Виконати",
  "draft": "Чернетка",
  "done": "Готово",
  "cancelled": "Скасовано",
  "tasks": "Задачі",
  "archive": "Архів",
  "table": "Таблиця",
  "archived": "Архівовано",
  "active": "Активно",
  "defined": "Визначено",
  "created": "Створено",
  "overdue": "Прострочено",
  "in progress": "В процесі",
  "highest": "Найвищий",
  "high": "Високий",
  "medium": "Середній",
  "low": "Низький",
  "lowest": "Найнижчий",
  "priorities": {
    "hints" : {
      "highest": "Потрібні негайні дії; найвищий пріоритет.",
      "high": "Терміново; надати пріоритет і виділити ресурси.",
      "medium": "Збалансувати важливість зі звичайним робочим процесом.",
      "low": "Важливо, але не терміново; плануйте відповідно.",
      "lowest": "Вирішуйте у вільний час; мінімальний вплив."
    }
  },
  "summary": "Підсумок",
  "status overview": "Огляд статусу",
  "weekly report": "Тижневий огляд",
  "tags report": "Огляд за тегами",
  "habits report": "Огляд звичок",
  "settings": "Налаштування",
  "profile": "Профіль",
  "sign out": "Вийти",
  "login": "Увійти",
  "forgot password": "Забули пароль?",
  "dont have an account": "Немає облікового запису?",
  "signup here": "Зареєструйтеся тут",
  "welcome": "Вітаємо на платформі Majom",
  "username": "Ім'я користувача",
  "password": "Пароль",
  "create board": "Створити нову дошку",
  "habits": "Звички",
  "projects": "Проекти",
  "challenges": "Челенджі",
  "goals": "Цілі",
  "questions": "Питання",
  "events": "Події",
  "create task": "Створити Задачу",
  "create habit": "Створити Звичку",
  "create challenge": "Створити Челендж",
  "create goal": "Створити Ціль",
  "create event": "Створити Подію",
  "account": "Обліковий запис",
  "delete your account": "Видалити обліковий запис",
  "delete account message": "Після видалення вашого облікового запису повернути його буде неможливо. Будь ласка, переконайтеся у своєму рішенні.",
  "change password": "Змінити пароль",
  "change password message": "Поки нічо",
  "update password": "Оновити пароль",
  "hide": "Приховати"
}

assets/i18n/ua.json (after)
{
  "kanban": "Канбан",
  "today": "Сьогодні",
  "tomorrow": "Завтра",
  "soon": "Незабаром",
  "planned": "Заплановано",
  "todo": "Виконати",
  "draft": "Чернетка",
  "done": "Готово",
  "cancelled": "Скасовано",
  "tasks": "Задачі",
  "archive": "Архів",
  "table": "Таблиця",
  "archived": "Архівовано",
  "active": "Активно",
  "defined": "Визначено",
  "created": "Створено",
  "overdue": "Прострочено",
  "in progress": "В процесі",
  "highest": "Найвищий",
  "high": "Високий",
  "medium": "Середній",
  "low": "Низький",
  "lowest": "Найнижчий",
  "priorities": {
    "hints" : {
      "highest": "Потрібні негайні дії; найвищий пріоритет.",
      "high": "Терміново; надати пріоритет і виділити ресурси.",
      "medium": "Збалансувати важливість зі звичайним робочим процесом.",
      "low": "Важливо, але не терміново; плануйте відповідно.",
      "lowest": "Вирішуйте у вільний час; мінімальний вплив."
    }
  },
  "summary": "Підсумок",
  "status overview": "Огляд статусу",
  "weekly report": "Тижневий огляд",
  "tags report": "Огляд за тегами",
  "habits report": "Огляд звичок",
  "settings": "Налаштування",
  "profile": "Профіль",
  "sign out": "Вийти",
  "login": "Увійти",
  "forgot password": "Забули пароль?",
  "dont have an account": "Немає облікового запису?",
  "signup here": "Зареєструйтеся тут",
  "welcome": "Вітаємо на платформі Majom",
  "username": "Ім'я користувача",
  "password": "Пароль",
  "create board": "Створити нову дошку",
  "habits": "Звички",
  "projects": "Проекти",
  "project": "Проект",
  "challenges": "Челенджі",
  "goals": "Цілі",
  "questions": "Питання",
  "events": "Події",
  "event": "Подія",
  "create task": "Створити Задачу",
  "create habit": "Створити Звичку",
  "create challenge": "Створити Челендж",
  "create goal": "Створити Ціль",
  "create event": "Створити Подію",
  "create story": "Створити Історію",
  "account": "Обліковий запис",
  "delete your account": "Видалити обліковий запис",
  "delete account message": "Після видалення вашого облікового запису повернути його буде неможливо. Будь ласка, переконайтеся у своєму рішенні.",
  "change password": "Змінити пароль",
  "change password message": "Поки нічо",
  "update password": "Оновити пароль",
  "hide": "Приховати",
  "stories": "Історії",
  "story": "Історія",
  "flows": "Потоки",
  "flow": "Потік",
  "calendar": "Календар",
  "boards": "Дошки",
  "board": "Дошка"
}

assets/i18n/ua.json (diff)
@@ -49,20 +49,30 @@
   "create board": "Створити нову дошку",
   "habits": "Звички",
   "projects": "Проекти",
+  "project": "Проект",
   "challenges": "Челенджі",
   "goals": "Цілі",
   "questions": "Питання",
   "events": "Події",
+  "event": "Подія",
   "create task": "Створити Задачу",
   "create habit": "Створити Звичку",
   "create challenge": "Створити Челендж",
   "create goal": "Створити Ціль",
   "create event": "Створити Подію",
+  "create story": "Створити Історію",
   "account": "Обліковий запис",
   "delete your account": "Видалити обліковий запис",
   "delete account message": "Після видалення вашого облікового запису повернути його буде неможливо. Будь ласка, переконайтеся у своєму рішенні.",
   "change password": "Змінити пароль",
   "change password message": "Поки нічо",
   "update password": "Оновити пароль",
-  "hide": "Приховати"
+  "hide": "Приховати",
+  "stories": "Історії",
+  "story": "Історія",
+  "flows": "Потоки",
+  "flow": "Потік",
+  "calendar": "Календар",
+  "boards": "Дошки",
+  "board": "Дошка"
 }
